'use strict';

define([], function() {
  return {
	  images: {
		  "0": "tornado",
		  "1": "thunderstorms",
		  "2": "tornado",
		  "3": "thunderstorms",
		  "4": "thunderstorms",
		  "5": "snowrain-mix",
		  "6": "heavyrain-icy",
		  "7": "snowrain-icymix",
		  "8": "lightrain-icy",
		  "9": "lightrain",
		  "10": "lightrain-icy",
		  "11": "rain",
		  "12": "rain",
		  "13": "windy-snowy",
		  "14": "lightsnow",
		  "15": "windysnow",
		  "16": "snow",
		  "17": "hail",
		  "18": "hail",
		  "19": "dust",
		  "20": "fog",
		  "21": "haze",
		  "22": "smoke",
		  "23": "windy",
		  "24": "windy",
		  "25": "frigid",
		  "26": "cloudy",
		  "27": "night-mostlycloudy",
		  "28": "day-mostlycloudy",
		  "29": "night-partlycloudy",
		  "30": "day-partlycloudy",
		  "31": "night-clearfair",
		  "32": "day-sunny",
		  "33": "night-clearfair",
		  "34": "day-sunny",
		  "35": "heavyrain-icy",
		  "36": "day-hotsunny",
		  "37": "thunderstorms",
		  "38": "thunderstorms",
		  "39": "thunderstorms",
		  "40": "lightrain",
		  "41": "heavysnow",
		  "42": "lightsnow",
		  "43": "heavysnow",
		  "44": "day-partlycloudy",
		  "45": "thunderstorms",
		  "46": "snowrain-mix",
		  "47": "thunderstorms"
	  }
  };
});
